description = Minimal Scala project
name = scalaMinimal
organization = com.example
package = $organization$.$name;format="lower,word"$
version = 0.0.1-SNAPSHOT
sbt_version = 0.13.13
scalacheck_version = maven(org.scalacheck, scalacheck_2.12)

mvn_name = John Smith
scm_name = testuser
email = $scm_name$@gmail.com
mvn_id = $email$
mvn_dev_url = https://$scm_name$.com
project_homepage = https://github.com/$scm_name$/$name$
mvn_browse_url = $project_homepage$
mvn_connection = scm:git:git@github.com:$scm_name$/$name$.git
